PORT=5000
MONGO_URI=mongodb+srv://ranijoyz10:xJ4zaO3VnYDhPHk9@cluster0.4p8ps.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0


UPSTASH_REDIS_URL=rediss://default:AWTKAAIjcDFmZTRhODEyNDBlN2I0Y2VjOGRmZmE4M2Y0NTVkOTAxZHAxMA@tight-bengal-25802.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret